<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
     
      <link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Permanent+Marker|Stylish&display=swap" rel="stylesheet">
    <title> Desenvolvimento Web</title>
    <style>
      #linkk1 {
        font-family: 'Inconsolata', monospace;
        font-size: 20pt;
      }
     #linkk1:hover {
        background-color: #8165a2;
        text-decoration: underline;       
       
     }
     #h1-1 {
       font-family:  'Indie Flower';
       font-size: 50pt;
       font-weight: bold;
       opacity: 0.6;
       margin-top: -40px;
     }
    body {
      font-family: 'Inconsolata', monospace;
      font-size: 20px;
      text-align: justify;
      letter-spacing: 1.2px;
      word-spacing: 0.3px;
      opacity: 0.9;
     
    }
    #footer {
     background-image: url(img/footer.jpg);
     text-align: center;
     opacity: 0.7;
    
    }
  header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: #170925;
  }
  
    </style>
    </head>
    
    <body>
        <div id="div-cont">
<header>
      <!-- NAV BAR -->
      <ul class="nav  nav-fill">
        <li class="nav-item">
          <a class="nav-link active" id="linkk1" style="color: #cfbbe4;" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  id="linkk1" style="color: #cfbbe4;" href="servicos.html">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="linkk1" style="color: #cfbbe4;" href="contato.html">Contato</a>
        </li>
     </ul>
    </header>
    <section>
        <!-- / NAV BAR -->
<!--  L O G O -->
<div style="text-align: center; margin: auto"> 
  <img class="mt-5" id="imglogo" src="img/logo-ball.png" width="50%">
    <p><h1 id="h1-1">Sites - Blogs - Logotipo</h1></p>
  
</div>
<!-- /  L O G O -->
     <br>
      <!-- COLUNA PROPAGANDA -->
      <div class="container">
          <div class="row-md">
              <div class="col">Sua empresa pode ser fora de série, possuir o melhor atendimento
                 do mercado e oferecer um produto de altíssima qualidade. Mas de que adiantaria tudo
                  isso se as pessoas não soubessem e não encontrassem o que vocês fazem ?<br>
              O site é a imagem da empresa, uma das ferramentas de marketing mais poderosas e que 
              dá credibilidade à sua marca, isso gera confiança e aceitação.</div>
              <div class="col mb-5">
                O objetivo de ter um site é aumentar o número de clientes/consumidores, manter os que já tem e 
                otimizar o tempo economizando.<br>
                Se você trabalha com agendamentos, tem loja física, loja virtual, é profissional liberal, participa de
                uma instituição religiosa ou presta serviços em gerais. Então você precisa de um site !!! <br>
               <br><br>
              </div>
             </div>              
              <h1 style="text-align: center;font-family:  'Indie Flower', cursive;  font-size: 50pt; font-weight: bold;
              opacity: 0.6;">Por que devo ter um site ?</h1><br><p style="text-align: center;">
                  Um site é a principal forma para se estabelecer um bom relacionamento com o consumidor,
                   pois lá é que está contido todo o DNA do seu negócio: serviços, produtos, missão, visão,
                    valores, endereço, todas as informações que possam facilitar e reduzir o caminho entre a
                     troca de valores, seja ele
                   como forma de venda de um produto ou a prestação de um serviço.
                </p><br><br><br>
              </section>
                  <!-- Footer -->
               <footer id="footer">
                  <h3>Desenlvovimento de sites e logotipo para sua empresa</h3>


               </footer>
    
             </div>
         </div>
     </div>
  </body>
</html>
                  
                 
   