<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  
  

      <link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Permanent+Marker|Stylish&display=swap" rel="stylesheet"> 
      <title> Serviços - Desenvolvimento Web</title>
      <link href="small.css" rel="stylesheet" >
    <style>
      #linkk1 {
        font-family: 'Inconsolata', monospace;
        font-size: 20pt;
      }
     #linkk1:hover {
        background-color: #8165a2;
        text-decoration: underline;       
       
     }
     #h1-1 {
       font-family:  'Indie Flower';
       font-size: 50pt;
       font-weight: bold;
       opacity: 0.6;
       margin-top: -40px;
     }
     nav li{
         display: inline-block;
         margin: 10px 70px 10px 70px;
         padding: 15px 30px 15px 30px;
         background-color: #8165a2;
         border-radius: 10px;
        
        
     }
     nav a {
        margin: 10px 50px 10px 50px;
         padding: 15px 30px 15px 30px;
         background-color: #8165a2;
         text-decoration: none;
     }
     nav  a:hover {
        
         color: #8165a2;
      
   
        
     }
     nav ul, li{
        text-align: center;
         top: 0px;
         left: 50%;
         text-decoration: none;
     }
     nav li:hover{
        background-color: #170925;
     }
    body {
      font-family: 'Inconsolata', monospace;
      font-size: 20px;
      text-align: justify;
      letter-spacing: 1.2px;
      word-spacing: 0.3px;
      opacity: 0.9;
     
    }
    #footer {
     background-image: url(img/footer.jpg);
     text-align: center;
     opacity: 0.7;
     
    
    }
  header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: #170925;
    margin-bottom: 20px;
  }

  section {
      display: block;
      width: 100%;
  }
  /* S M A L L */
  @media screen (min-width: 0px) and (max-width: 480px){
   {
     nav a {  color: #F00;
    }

}
  
    </style>
    </head>
    
    <body>
        <div id="div-cont">
<header>
      <!-- NAV BAR -->
      <nav>
      <ul >
        <li>
          <a id="linkk1" style="color: #cfbbe4;" href="index.html">Início</a>
        </li>
        <li>
          <a id="linkk1" style="color: #cfbbe4;" href="servicos.html">Serviços</a>
        </li>
        <li >
          <a id="linkk1" style="color: #cfbbe4;" href="contato.html">Contato</a>
        </li>
     </ul>
    </nav>
    </header>
        <!-- / NAV BAR -->
<section>
     <br>
      <!-- COLUNA PROPAGANDA -->
        <div>
              <p><h1 id="h1-1" style="text-align: center; margin-top: 85px;">Diferencial do nosso site</h1><h3>
                - Visual moderno e profissional;- Formulário de contato;- Responsivo: abre perfeitamente em desktop, tablet e celular;
                - Compatível com todos os programas de navegação: Chrome, FireFox, Safari e etc;          
                - Otimizado para o Google;- Excelente desempenho na velocidade de carregamento das páginas;
                - Hospedagem do site;- Registro de Domínio;</h3><br><br><p>
                 <br> <p><h1 id="h1-1" style="text-align: center;">"Vantagens"</h1></p></p><br></p>
                </div>
                  <!--  COLUNAS PARA O CORPO-->

                  <div>
                        <div class="row" style="position: 400px;">
                          <div class="col"> <h2 style="text-align: center;">Exclusividade</h2>
                                Diferente das mídias sociais, o website permite que você tenha um domínio próprio na Internet,
                                 além de possibilitar a criação de uma plataforma exclusiva, gerenciador próprio e layout 
                                 conforme a identidade visual e conceito da sua marca, atendendo as suas necessidades e 
                                 do seu público-alvo.As mídias sociais são passageiras, enquanto o site é de sua propriedade, ou seja, todas as informações
                                 cadastradas nele ficarão acessíveis por tempo indeterminado.</div>
                          <div class="col"><br><img src="img/exclusivo.jpg" style="text-align: center; opacity: 0.8;" width="410px" alt="Criação de Site exclusivo"></div>
                       
                         
                        </div>
                      </div><br><br><br>
                      <div class="container mb-2">
                            <div class="row" style="position: 400px;">
                              <div class="col"> <h2 style="text-align: center;">Relacionamento com os clientes</h2>
                                Outra vantagem desta ferramenta é que, com ela, é possível manter um relacionamento
                                 próximo com os potenciais clientes. Para isso, a forma mais eficaz é utilizar o seu
                                  site como plataforma de conteúdo. Criar conteúdos relevantes, que eduquem e esclareçam 
                                  as dúvidas do seu público-alvo, mostra que as pessoas podem confiar na sua marca, além
                                   de gerar oportunidades de engajamento, captar novos clientes, fidelizar os antigos e fazer com 
                                que o consumidor goste de seus produtos. <br><br><br></div>
                              <div class="col"><br><br><br><img src="img/relacionamento.png" style="text-align: center; opacity: 0.6;" width="600px" alt="Desenvolvimento de sites e logotipo"><br></div><br><br><br>

                                <div>
                                        <div style="position: 400px;">
                                          <div> <h2 style="text-align: center;">Aumento das vendas</h2>
                                                Devido a sua enorme abrangência, o site torna-se uma ótima vitrine virtual. É possível expor e
                                                 até vender seus produtos e serviços a qualquer hora e para qualquer lugar do mundo.  Estar online
                                                  24h por dia dá a oportunidade para que os potenciais clientes tomem
                                                 decisões favoráveis ao seu negócio quando preferirem.</div>
                                          <div > <br><img src="img/vendas.jpg" style="text-align: center; opacity: 0.6;" width="380px" alt="Criação de Site exclusivo"></div>
                                       
                                          <div>
                                                <div style="position: 400px;">
                                                  <div> <br><h2 style="text-align: center;">A Otimização de Sites para Ter o Site no
                                                    Topo do Google</h2>
                                                   Os próximos passos após ter um site são as otimizações de conversão, as otimizações para SEO,
                                                    as atualizações no design, o planejamento de conteúdo, as adequações no layout para dispositivos
                                                    óveis etc.
                                                   SEO é a sigla para Search Engine Optimization, ou Otimização de Mecanismo de Busca, em tradução 
                                                   livre. Basicamente são técnicas utilizadas em sites para serem melhor ranqueados nos mecanismos de
                                                    buscas, como o Google. Ou seja, quanto melhor as estratégias adotadas, mais chances de um site
                                                     aparecer logo nas primeiras páginas da pesquisa - e também maior a probabilidade de acessos.</div>
                                                  <div style="text-align: center;"><br><br><br><br> <img src="img/seo.jpg" style=" opacity: 0.6;" width="600px" alt="Site  no topo do google">
                                                    </div><br><br><br>           
                             
                            </div>
                          </div>
                        </section>
                  <!-- Footer -->
               <footer id="footer" style=" width:110%;">
                  <h3>Desenlvovimento de sites e logotipo para sua empresa</h3>
               </footer>
    
             </div>
         </div>
     </div>
  </body>
</html>
                  
                 
   